<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище RAModelContainer" CdmEntityContainer="RAEntities">
    <EntitySetMapping Name="Summary">
      <EntityTypeMapping TypeName="RAModel.Summary">
        <MappingFragment StoreEntitySet="Summary">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdOfAuthor" ColumnName="IdOfAuthor" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="DatePublication" ColumnName="DatePublication" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="BaseProfession" ColumnName="BaseProfession" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>