<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище RAModel1Container" CdmEntityContainer="RAEntities4">
    <EntitySetMapping Name="Vacancy">
      <EntityTypeMapping TypeName="RAModel1.Vacancy">
        <MappingFragment StoreEntitySet="Vacancy">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdOfAuthor" ColumnName="IdOfAuthor" />
          <ScalarProperty Name="Field" ColumnName="Field" />
          <ScalarProperty Name="Schedule" ColumnName="Schedule" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="DateOfPublication" ColumnName="DateOfPublication" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>